# Booking

./: Booking.slnx  Bookings.slnx
Booking.Api/: Program.cs  appsettings.json
Booking.Api/Controllers/: UserController.cs
Booking.Api/Middlewares/: GlobalExceptionHandler.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: ApplicationServicesRegistration.cs  Booking.Application.csproj
Booking.Application/Behaviors/: ValidationBehavior.cs
Booking.Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Booking.Application/Contracts/Security/: IPasswordHasher.cs  ITokenService.cs  TokenResult.cs
Booking.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Booking.Application/Features/Roles/: IRoleRepository.cs
Booking.Application/Features/UserRoles/: IUserRoleRepository.cs
Booking.Application/Features/Users/: IUserRepository.cs
Booking.Application/Features/Users/Login/: AuthResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Booking.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Booking.Domain/Addresses/: Address.cs  Country.cs
Booking.Domain/Bookings/: BookingEntity.cs  BookingStatus.cs
Booking.Domain/OwnerProfiles/: OwnerProfile.cs
Booking.Domain/Properties/: Property.cs  PropertyType.cs
Booking.Domain/Reviews/: Review.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  InfrastructureServicesRegistration.cs
Booking.Infrastructure/Contracts/: GenericRepository.cs  UnitOfWork.cs
Booking.Infrastructure/Contracts/Security/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
Booking.Infrastructure/Migrations/: 20260217221330_InitialCreate.Designer.cs  20260217221330_InitialCreate.cs  20260217222715_NewCreate.Designer.cs  20260217222715_NewCreate.cs  20260219114003_NewFieldOnRoles.Designer.cs  20260219114003_NewFieldOnRoles.cs  20260226113445_FieldNameChangePasswordHash.Designer.cs  20260226113445_FieldNameChangePasswordHash.cs  20260228110013_AddressCountryTypeChangedFromEnumToString.Designer.cs  20260228110013_AddressCountryTypeChangedFromEnumToString.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Booking.Infrastructure/Repositories/Users/: UserRepository.cs
BookingApi/: Booking.Api.csproj  BookingApi.http
(+7 files in other folders)
